<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Single Price Grid Component</title>
    <link rel="stylesheet" href="css/styles.css">
      <link rel=" icon" href="favicon.ico">
</head>
  <body>
<div class="top-container">
<h1>Join Our Community</h1>

<i><p class="money-p">30-day, hassle-free money back guarantee</p></i> <br>

<p class="beauty-p">Gain access to our full library of tutorials along with expert code reviews.<br>
Perfect for any developers who are serious about honing their skills.</p>


</div>

<div class="middle-container">

<h2>  Monthly Subscription </h2><br>

<p class="doll-p">&dollar;29   per month </p> <br>

<p class="div-p"> Full access for less than &dollar;1 a day  </p> <br>

<a href="https://www.frontendmentor.io" class="btn">Sign Up</a>
</div>


<div class="bottom-container">
  <h2>Why Us </h2>

<p class="font-color">  Tutorials by industry experts <br>
  Peer and expert code review<br>
  Coding exercises<br>
  Access to our Github repose<br>
  Community forum<br>
  Flashcard decks <br>
  New videos every week <br></p>

</div>














  </body>
</html>
